<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /* you can use a more complete font-family from VSCode as well */
            font-family: arial;
        }

        .header {
            background-color: lightgreen;
            padding: 1em;
        }

        .main {
            background-color: lightseagreen;
        }

        .footer {
            background-color: lightgreen;
            padding: 1em;
        }

        .Side-bar {
            float: left;
            width: 25%;
        }

        .clearfix {
            overflow: auto;
            zoom: 1;
        }

        .side-bar {

            padding: 1em;
        }

        .content {
            padding: 1em;
        }

        .side-bar {

            padding: 1em;
        }

        .content {
            padding: 1em;
        }

        .menu li {
            list-style: none;
            margin: 0em;
            padding: 0em;
        }

        .menu li {
            list-style: none;
        }


        .menu a {
            /* Ensure one can click anyware in the li for the link */
            padding: 1em;
            display: block;
            width: 6em;
        }

        .menu a:hover {
            /* Change the menu color to darker green when hovering over a link*/
            background-color: lightseagreen;
        }

        @media(min-width:800px) {
            .side-bar {
                float: left;
                width: 25%;
            }
        }
    </style>

</head>
<!--This is where you will get content-->

<body>
    <div class="container" class="main clearfix">
        <!--The first Major content-->
        <div class="header">
            <h1>Main Heading</h1>
            <ul class="menu li">
                <li class="menu a"><a href="#">Menu item 1</a></li>
                <li><a href="#">Menu item 2</a></li>
                <li><a href="#">Menu item 3</a></li>
            </ul>
        </div>
        <!--The second content-->
        <div class="main clearfix">
            <div class="Side-bar" style="text-decoration-color: blue;">
                <h2>side bar</h2>
                this is side bar Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Pellentesque nec nam aliquam sem et tortor consequat id.
                Elit scelerisque mauris pellentesque pulvinar pellentesque habitant.
                Aliquam ut porttitor leo a. Quis eleifend quam adipiscing vitae proin.
                Ut faucibus pulvinar elementum integer enim neque volutpat.
                Pellentesque diam volutpat commodo sed egestas egestas.
                Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam.
                Augue mauris augue neque gravida in fermentum et sollicitudin ac.
                Metus aliquam eleifend mi in.
                Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium.
                Lobortis mattis aliquam faucibus purus in massa.
                Morbi tristique senectus et netus et. Sed id semper risus in.
                Ut sem nulla pharetra diam sit.
                Nibh venenatis cras sed felis eget velit aliquet.
            </div>
            <div class="content">
                <h2>Main content</h2>
                this is main content Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Pellentesque nec nam aliquam sem et tortor consequat id.
                Elit scelerisque mauris pellentesque pulvinar pellentesque habitant.
                Aliquam ut porttitor leo a. Quis eleifend quam adipiscing vitae proin.
                Ut faucibus pulvinar elementum integer enim neque volutpat.
                Pellentesque diam volutpat commodo sed egestas egestas.
                Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam.
                Augue mauris augue neque gravida in fermentum et sollicitudin ac.
                Metus aliquam eleifend mi in.
                Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium.
                Lobortis mattis aliquam faucibus purus in massa.
                Morbi tristique senectus et netus et. Sed id semper risus in.
                Ut sem nulla pharetra diam sit.
                Nibh venenatis cras sed felis eget velit aliquet.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Pellentesque nec nam aliquam sem et tortor consequat id.
                Elit scelerisque mauris pellentesque pulvinar pellentesque habitant.
                Aliquam ut porttitor leo a. Quis eleifend quam adipiscing vitae proin.
                Ut faucibus pulvinar elementum integer enim neque volutpat.
                Pellentesque diam volutpat commodo sed egestas egestas.
                Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam.
                Augue mauris augue neque gravida in fermentum et sollicitudin ac.
                Metus aliquam eleifend mi in.
                Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium.
                Lobortis mattis aliquam faucibus purus in massa.
                Morbi tristique senectus et netus et. Sed id semper risus in.
                Ut sem nulla pharetra diam sit.
                Nibh venenatis cras sed felis eget velit aliquet.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Pellentesque nec nam aliquam sem et tortor consequat id.
                Elit scelerisque mauris pellentesque pulvinar pellentesque habitant.
                Aliquam ut porttitor leo a. Quis eleifend quam adipiscing vitae proin.
                Ut faucibus pulvinar elementum integer enim neque volutpat.
                Pellentesque diam volutpat commodo sed egestas egestas.
                Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam.
                Augue mauris augue neque gravida in fermentum et sollicitudin ac.
                Metus aliquam eleifend mi in.
                Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium.
                Lobortis mattis aliquam faucibus purus in massa.
                Morbi tristique senectus et netus et. Sed id semper risus in.
                Ut sem nulla pharetra diam sit.
                Nibh venenatis cras sed felis eget velit aliquet.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Pellentesque nec nam aliquam sem et tortor consequat id.
                Elit scelerisque mauris pellentesque pulvinar pellentesque habitant.
                Aliquam ut porttitor leo a. Quis eleifend quam adipiscing vitae proin.
                Ut faucibus pulvinar elementum integer enim neque volutpat.
                Pellentesque diam volutpat commodo sed egestas egestas.
                Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam.
                Augue mauris augue neque gravida in fermentum et sollicitudin ac.
                Metus aliquam eleifend mi in.
                Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium.
                Lobortis mattis aliquam faucibus purus in massa.
                Morbi tristique senectus et netus et. Sed id semper risus in.
                Ut sem nulla pharetra diam sit.
                Nibh venenatis cras sed felis eget velit aliquet.
            </div>

        </div>


        <div class="footer">
            <h4>@ footer inc</h4>

        </div>

    </div>
</body>

</html>